#! /bin/bash

declare progname=${0##*/}
declare action=$1; shift

conf=$1; shift
pid=/var/run/vyatta/wlb.pid

test -x $bb  || exit 0

start ()
{
#	/opt/vyatta/sbin/wan_lb -f /var/run/load-balance/wlb.conf -d -i $pid 1>/dev/null 
	start-stop-daemon --background --start --quiet --oknodo --exec /opt/vyatta/sbin/wan_lb -- -f /var/run/load-balance/wlb.conf -d -i $pid
}

stop ()
{
    if [ -f $pid ]
    then
	kill -s SIGTERM $( cat $pid ) 
   fi
}

case "$action" in
  start)	start;;
  stop)		stop;;
  force-reload)	stop; sleep 1; start;;
  restart)	stop; sleep 1; start;;
  *)	echo "Usage: $progname {start|stop|restart}"
	exit 1
esac

